<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>excel</title>
    <script src="jquery.min.js"> </script>
    <script src="fontawesome.js"> </script>
    <script src="medicine_store.js"> </script>
    <style type="text/css">
      table {
        width: 100%;
      }
      table, th, td {
        border: 1px solid black;
      }
      .centerAlign {
        text-align: center;
      }
      @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url('flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2') format('woff2');*/
      }
      .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
      }
    </style>
  </head>
  <body style="">
  	<div id="container">
      <div id="newItemTemplate" style="display: none;">
        <table>
          <tr>
            <td name="serial_number" id="serial_number_" class="centerAlign"></td>
            <td>
              <select name="medicine" id="medicine_" class="dontPrint" onChange="calculateFinalPrice(this);">
                <option value="0">Select Medicine</option>
                <option value="8.5">TABDOZ SP</option>
                <option value="125">SYP OXCEE PLUS</option>
                <option value="26.5">BIOXIB TH</option>
                <option value="11">CALCILON</option>
                <option value="7.8">BIOXIB 90</option>
              </select>
              <span name="medicine_text" id="medicine_text_" class="onlyPrint" style="display: none;"></span>
            </td>
            <td name="mrp" id="mrp_" class="centerAlign"></td>
            <td>
              <input type="number" name="quantity" id="quantity_" onChange="calculateFinalPrice(this);">
            </td>
            <td name="total_price" id="total_price_" class="centerAlign"></td>
            <td>
              <select name="discount_percent" class="dontPrint centerAlign" id="discount_percent_" onChange="calculateFinalPrice(this);">
                <option value="0">0</option>
                <option value="5">5</option>
                <option value="10">10</option>
                <option value="15">15</option>
                <option value="20">20</option>
              </select>
              <span name="discount_percent_value" id="discount_percent_value_" class="onlyPrint centerAlign" style="display: none;"></span>
            </td>
            <td name="discount" id="discount_" class="centerAlign"></td>
            <td name="final_price" id="final_price_" class="centerAlign"></td>
            <td class="dontPrint">
              <button name="deleteItem" onclick="deleteItem(this);">Delete</button><br>
            </td>
          </tr>
        </table>
      </div>

      <i id="addNewItemBtn" onclick="addNewItem();" style="font-size:26px;" class="material-icons dontPrint">add_box</i>
      <i onclick="printBill();" style="font-size:26px;" class="material-icons dontPrint">print</i>
      <i id="editBillBtn" onclick="editBill();" style="display: none;font-size:26px;" class="fa fa-edit onlyPrint"></i>
      <br>
      <div><b>Date: </b><span id="billingDate"></span></div><br>
      <table id="medicine_table">
        <tr>
          <th>Sr No.</th>
          <th>Medicine</th>
          <th>MRP</th>
          <th>Quantity</th>
          <th>Total Price</th>
          <th>Discount % <select name="discount_percent_main" class="dontPrint" id="discount_percent_main" onChange="updateAllDiscounts();">
              <option value="0">0</option>
              <option value="5">5</option>
              <option value="10">10</option>
              <option value="15">15</option>
              <option value="20">20</option>
            </select></th>
          <th>Discount</th>
          <th>Amount</th>
          <th class="dontPrint">Action</th>
        </tr>
      </table>
      <br><br>
      <table>
        <tr>
          <th>Total Amount</th>
          <th>Discount</th>
          <th>Amount Payable</th>
        </tr>
        <tr>
          <td id="total_amount" class="centerAlign">0</td>
          <td id="total_discount_value" class="centerAlign">0</td>
          <td id="total_amount_payable" class="centerAlign">0</td>
        </tr>
      </table>

    </div><br>

  </body>
</html>
