-------------------------------------
solrconfig.xml file defines

How requests are managed and
How to manipulate data to the user.
Following are the commonly used elements in the solrconfig.xml

Data directory location
Cache parameters
Request Handlers
Search components

-------------------------------------

solr.xml file
Contains information related to SolrCloud
Includes mappings for request URLs
Identify the core
The sample solr.xml file is shown below.

Example:

<?xml version='1.0' encoding='UTF-8'?>
<solr persistent="true">
<cores adminPath="/admin/cores">
<core name="Default" instanceDir="default"/>
<core name="MC_10001_CatalogEntry_Unstructured_en_US" instanceDir="MC_10001_\en_US\CatalogEntry\unstructured"/>
<core name="MC_10001_CatalogEntry_en_US" instanceDir="MC_10001_\en_US\CatalogEntry"/>
<core name="MC_10001_CatalogGroup_en_US" instanceDir="MC_10001_\en_US\CatalogGroup"/>
</cores>
</solr>

------------------------------------------

core.properties file
core.properties: core.properties is a simple java properties file where each line in a file looks like a key=value pair.
It defines the specific properties for a core like

Name of the core
Collection the core belongs to
schema location etc.
Example:

name=<core_name>

-----------------------------------------

